spring.application.name=java5_02


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


server.port = 9999

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asm_java5;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
